{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "CivicPlus Internal Toolkit Manifest v2",
  "version": "1.14.8",
  "manifest_version": 2,
  "description": "Tools for use by employees at CivicPlus.",
  "icons": {
    "19": "images/icon_19.png",
    "38": "images/icon_38.png",
    "128": "images/icon_128.png"
  },
  "background": {
    "scripts": [
      "js/external/jquery-3.3.1.min.js",
      "js/background/shared.js",
      "js/background/first-run.js",
      "js/background/context-menus.js",
      "js/background/changelog.js",
      "js/background/omnibox.js"
    ]
  },
  "browser_action": {
    "default_title": "CivicPlus Toolkit",
    "default_icon": {
      "19": "images/icon_19.png",
      "38": "images/icon_38.png"
    },
    "default_popup": "html/main.html"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "js/detect_cp_site.js",
        "js/tools/on-load/graphic-link-autofill.js",
        "js/tools/on-load/prevent-timeout.js",
        "js/tools/on-load/xml-change-alerts.js",
        "js/tools/on-load/enforce-advanced-styles-text-limits.js",
        "js/tools/on-load/widget-skin-advanced-style-helper.js",
        "js/tools/on-load/theme-manager-enhancer.js",
        "js/tools/on-load/download-xml-css.js",
        "js/tools/on-load/auto-dismiss-help-welcome.js",
        "js/tools/on-load/widget-skin-default-override.js",
        "js/tools/on-load/cp-tools-status.js",
        "js/tools/on-load/cp-MultipleQuickLinks.js",
        "js/tools/on-load/cp-MultipleItemUpload.js",
        "js/tools/on-load/cp-MultipleCategoryUpload.js",
        "js/tools/on-load/cp-ImportFancyButton.js"
      ]
    },
    {
      "matches": [
        "*://*/*"
      ],
      "run_at": "document_start",
      "js": [
        "js/detect_cp_site.js",
        "js/external/jquery-3.3.1.min.js",
        "js/tools/on-load/adfs.js",
        "js/tools/on-load/keyboard-shortcuts.js",
        "js/tools/on-load/input-focus.js",
        "js/tools/on-load/graphic-link-advanced-style-helper.js",
        "js/tools/on-load/quick-link-autofill.js",
        "js/tools/on-load/title-changer.js",
        "js/tools/on-load/module-icons.js",
        "js/tools/on-load/allow-open-in-new-tab.js"
      ]
    },
    {
      "matches": [
        "*://civicplus.mavenlink.com/*"
      ],
      "js": [
        "js/external/jquery-3.3.1.min.js",
        "js/tools/on-load/mavenlink-quick-add.js"
      ]
    },
    {
      "matches": [
        "*://*/Admin/DocumentCenter/FolderForModal/*"
      ],
      "all_frames": true,
      "js": [
        "js/external/jquery-3.3.1.min.js",
        "js/tools/on-load/remember-image-picker-state.js"
      ]
    },
    {
      "matches": [
        "*://*.ultipro.com/pages/*"
      ],
      "all_frames": true,
      "js": [
        "js/tools/ultipro/learning-helper.js"
      ]
    }
  ],
  "options_page": "html/options.html",
  "homepage_url": "https://www.civicplus.com/",
  "permissions": [
    "tabs",
    "downloads",
    "storage",
    "contextMenus",
    "*://*/*"
  ],
  "web_accessible_resources": [
    "data/*",
    "css/external/fontawesome-all.min.css",
    "css/external/fontawesome-fonts/*"
  ],
  "content_security_policy": "script-src 'self' https://www.google-analytics.com; object-src 'self'",
  "omnibox": {
    "keyword": "cp"
  }
}
